# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=auth
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SUBSCRIBERS = dist/**/*.subscriber.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_ENTITIES_DIR=dist/**/**
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_SUBSCRIBERS_DIR=dist/subscriber

SECRET=sdfsdfsdfsdfsdfsdfsdf