# database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = auth
TYPEORM_AUTO_SCHEMA_SYNC = false
TYPEORM_ENTITIES = src/**/*{.entity.ts}
TYPEORM_SUBSCRIBERS = src/**/*{.subscriber.ts}
TYPEORM_MIGRATIONS = src/migration/*.ts
#TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
#TYPEORM_SUBSCRIBERS_DIR = src/subscriber

SECRET=sdfsdfsdfsdfsdfsdfsdf